/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using an encoder */
//&encoder {
//    status = "okay";
//};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P     &kp BSPC
                &kp TAB   &kp A    &kp S    &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI  &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &mo 1       &kp SPACE       &mo 2 &kp RALT          &mo 4     &kp RCTRL
            >;
            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        1 {
            display-name = "Number";
            bindings = <
                &kp GRAVE &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp MINUS &kp PLUS
                &kp CAPS  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0    &kp ENTER
                &trans    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans    &trans
                &trans    &trans &trans &trans        &trans        &mo 3  &trans        &trans    &trans
            >;
        };

        2 {
            display-name = "Code";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &kp HOME &kp UP   &kp PG_UP &kp BSLH &kp DEL 
                &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp LBKT &kp RBKT
                &trans &trans &trans &trans &trans &trans &trans &kp END  &trans   &kp PG_DN &trans   &trans
                &trans &trans &trans &mo 3         &trans        &trans   &trans             &trans   &trans
            >;
        };

        3 {
            display-name = "Function";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F11 &kp F12
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
                &trans &trans &trans &trans        &trans        &trans &trans        &trans  &trans
            >;
        };

        4 {
            display-name = "Extra";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &kp HOME &kp UP   &kp PG_UP &trans &kp DEL 
                &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &kp ENTER
                &trans &trans &trans &trans &trans &trans &trans &kp END  &trans   &kp PG_DN &trans &trans
                &trans &trans &trans &mo 3         &trans        &trans   &trans             &trans &trans
            >;
        };
    };
};